<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--INFO TO SHOW(RECIPE INGREDIENTS, STEPS AND SHORT DESCRIPTION)-->

        <TextView
            android:id="@+id/ingred_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="@string/ingred_list_label"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!--RECIPE INGREDIENTS-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_ingred"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ingred_label"/>

        <View
            android:id="@+id/dividerline"
            style="@style/Divider"
            android:layout_below="@id/recycler_view_ingred"/>

        <!--RECIPE STEPS-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipe_steps_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dividerline"/>

    </RelativeLayout>
</ScrollView>