<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/ingredient_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="6"
        android:paddingTop="4dp"
        android:paddingLeft="16dp" />

    <TextView
        android:id="@+id/ingredient_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Cups"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        app:layout_constraintLeft_toRightOf="@id/ingredient_qty"/>

    <TextView
        android:id="@+id/dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dash"
        android:paddingTop="4dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        app:layout_constraintLeft_toRightOf="@id/ingredient_measure"/>


<!--TODO: wrap text-->
    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Mascapone Cheese(room temperature)"
        android:paddingTop="4dp"
        app:layout_constraintLeft_toRightOf="@id/dash"/>

</android.support.constraint.ConstraintLayout>